alpha1: 0.126302
alpha2: 0.112983
gamma1: 0.176504
gamma2: 0.121155
IGoodShift: 0.000000
lambda: 0.350000
phi: 0.000000
zeta: 2.640576
delta: 0.055545
fixedcost: 0.000000
psi_inverse: 1.030748
r_riskfree: 0.040000
bigG: 1.000000
eGK: 0.035582
beta: 0.972874
nu: 4.341137
c_0: 3.665841
c_1: 16.226590
thetaB: 108.118354
chi: 0.883905
consFloor: 0.000010
cScaler: 17649.972719
bornage: 20
retage: 75
firstyear: 2001
lastyear: 2011
numSims: 90024
assetNum: 2004
equityNum: 97
totassetNum: 71
debtNum: 101
numThreads: 52
